# API
PORT=3000
MODE="development"
SECRET_KEY="super secret"
PORTAL="http://localhost:3000"

VITE_API_URL="http://localhost:3000/api"
VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdW1tYXNvZnQiLCJhcHAiOiJhdXRoIn0.puyHAVJ0gFi7qAixc_0iEFKkmib7k_wtrmnZYOCWNIQ"

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=mobiles
DB_PORT=3306